{
	"name": "Fevicol ESP32-C6 Dev Container",
	"image": "espressif/idf-rust:esp32c6_1.88.0.0",

	"postCreateCommand": "bash .devcontainer/setup.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"serayuzgur.crates"
			],
			"settings": {
				"rust-analyzer.checkOnSave.allTargets": false,
				"rust-analyzer.cargo.target": "riscv32imac-unknown-none-elf",
				"rust-analyzer.cargo.features": "all"
			}
		}
	},

	"remoteEnv": {
		"DEFMT_LOG": "info"
	}
}
